{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DBBlog": "server=(LocalDb)\\MSSQLLocalDB;database=DBBlog;Trusted_Connection=true;MultipleActiveResultSets=True;"
  },
  "MongoDBLogging": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LoggerDB",
    "CollectionName": "Logs"
  },
  "AllowedHosts": "*"
}
